#pokeHeader
  width: 100%
  max-height: 33.3%
  border: 1px solid black
  display: flex

#types
  display: flex

.moves
  margin: 5px
  cursor: pointer

#StatBox
  margin: 10px

.pokeStat
  padding: 4px
  margin: 8px
  border: 1px black solid
  width: 500px

#pokeNav
  display: flex
  border: black solid 1px
  border-left: .5px solid black
  border-radius: 5px
  margin: 5px

.pokeNavItem
  cursor: pointer
  padding: 5px
  border-right: 1px black solid

.pokeInformation
  margin: 10px
  width: 50%

#pokeAbility
  width: fit-content

.pokeMesurement
  width: fit-content
  padding: 4px
  margin: 8px
  border: 1px black solid
.baseStat
  display: inline-block
#hp
  background-color: red
#attack
  background-color: orange
#defense
  background-color: yellow
#special-attack
  background-color: lightblue
#special-defense
  background-color: lightgreen
#speed
  background-color: lightpink
